# student-evaluation-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/teamthree/studentevaluation/: StudentEvaluationServerApplication.java
src/main/java/com/teamthree/studentevaluation/login/controller/: LoginController.java
src/main/java/com/teamthree/studentevaluation/login/exceptions/: IncorrectUserOrEmailException.java
src/main/java/com/teamthree/studentevaluation/login/filter/: JwtRequestFilter.java
src/main/java/com/teamthree/studentevaluation/login/models/: AuthenticationRequest.java  AuthenticationResponse.java  LoginUserDetails.java
src/main/java/com/teamthree/studentevaluation/login/security/: SecurityConfig.java
src/main/java/com/teamthree/studentevaluation/login/service/: LoginService.java  LoginServiceImplementation.java  LoginUserDetailsService.java
src/main/java/com/teamthree/studentevaluation/login/util/: JwtUtil.java
src/main/java/com/teamthree/studentevaluation/student/controller/: SearchController.java  StudentController.java  StudentEvaluateController.java
src/main/java/com/teamthree/studentevaluation/student/entity/: Evaluation.java  Image.java  Student.java
src/main/java/com/teamthree/studentevaluation/student/exceptions/: EvaluationNotFoundException.java  InvalidStudentEvaluationFormException.java  InvalidStudentFormException.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__init.sql
src/test/java/com/teamthree/studentevaluation/: StudentEvaluationServerApplicationTests.java
(+40 files in other folders)
